API_HOST="localhost:3000"
API_READ_TIMEOUT="5s"
API_WRITE_TIMEOUT="5s"
API_SHUT_DOWN_TIMEOUT="5s"
DB_USER="root"
DB_PASSWORD="secret"
DB_HOST="localhost"
DB_URL="mongodb://localhost:27017"
DB_NAME_TEST="golang_monolithic_boilerplate_test"
DB_MAX_IDLE_CONNS="10"
DB_MAX_OPEN_CONNS="100"
DB_DISABLE_TLS="false"
TOKEN_SYMMETRIC_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION="15m"
DB_URL="mongodb://localhost:27017"
DB_NAME="golang_monolithic_boilerplate"